class Solution:
    def reverseString(self, s: List[str]) -> None:
        """
        Do not return anything, modify s in-place instead.
        """
        for i in range(((len(s)-1)//2)+1):
            temp = s[i] 
            s[i] = s[len(s) - 1 - i]
            s[len(s) - 1 - i] = temp
      
      
        """
        for index in range(len(nums) // 2):
            nums[index], nums[-index - 1] = nums[-index - 1], nums[index
        """

        """
        s = s.reverse()
        
        """
 
        """
        Do not return anything, modify s in-place instead.
        """
        left = 0
        right = len(s) - 1
        while left < right:
            s[left], s[right] = s[right], s[left]
            left, right = left + 1, right - 1
        """
