class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        hmap = {}
        
        for i in range(len(nums)) :
            if target-nums[i] in hmap : return [hmap[target-nums[i]],i]
            hmap[nums[i]] = i
            
            
# class Solution:
#     def twoSum(self, nums: List[int], target: int) -> List[int]:
        
        
#         x = sorted((e,i) for i,e in enumerate(nums))
#         print(x)
        
#         i = 0
#         j = 1
        
#         while(i <len(nums)):
#             if x[i][0] + x[j][0] == target:
#                 return [x[i][1], x[j][1]]
#             elif x[i][0] + x[j][0] < target:
#                 if j == len(nums) -1 :
#                     i+=1
#                     j = i+1
#                 else:
#                     j += 1
#             elif x[i][0] + x[j][0] > target:
#                 i+=1
#                 j = i+1
                

